\babel@toc {ngerman}{}\relax 
\contentsline {paragraph}{\nonumberline \textbf {Eidesstattliche Erklärung}}{}{paragraph*.2}%
\contentsline {chapter}{Abstract / Zusammenfassung oder Management Summary}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Problem, Fragestellung, Vision}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stand der Forschung oder Stand der Praxis/Technik}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ideen und Konzepte}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methode(n)}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisierung}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Validierung und Evaluation}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Teststrategie – Android Multi-Tenant App (Jetpack Compose)}{6}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Ausgangslage}{6}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Zielsetzung}{6}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Umsetzung}{6}{subsection.6.1.3}%
\contentsline {subsubsection}{\nonumberline Testarten und Vorgehen}{6}{subsubsection*.6}%
\contentsline {paragraph}{\nonumberline Unit Tests (\texttt {src/test/})}{6}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Integration- und UI-Tests (\texttt {src/androidTest/})}{7}{paragraph*.10}%
\contentsline {subsection}{\numberline {6.1.4}Struktur und Modularität}{7}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Zielwerte und Qualität}{7}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Fazit}{7}{subsection.6.1.6}%
\contentsline {chapter}{\numberline {7}Ausblick}{8}{chapter.7}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anhänge}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zusatzmaterial}{9}{section.A.1}%
\contentsline {chapter}{Abkürzungs-, Abbildungs-, Tabellen-, KI-, Formelverzeichnis}{10}{chapter*.11}%
\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
