\babel@toc {ngerman}{}\relax 
\contentsline {paragraph}{\nonumberline \textbf {Eidesstattliche Erklärung}}{}{paragraph*.2}%
\contentsline {chapter}{Abstract / Zusammenfassung oder Management Summary}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Problem, Fragestellung, Vision}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stand der Forschung oder Stand der Praxis/Technik}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ideen und Konzepte}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methode(n)}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisierung}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Validierung und Evaluation}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ausblick}{7}{chapter.7}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anhänge}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zusatzmaterial}{8}{section.A.1}%
\contentsline {chapter}{Abkürzungs-, Abbildungs-, Tabellen-, KI-, Formelverzeichnis}{9}{chapter*.5}%
\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
